inside-out-promise: "index"
Module "index"
Index
References
IPromise
IPromiseConstructor
IPromiseFactory
TInsideOutPromise
TNormalizedPromiseFactoryOpts
TPromiseExecutor
TPromiseFactoryOpts
TPromiseState
Classes
InsideOutPromise
Functions
factory
References
IPromise
Re-exports IPromise
IPromiseConstructor
Re-exports IPromiseConstructor
IPromiseFactory
Re-exports IPromiseFactory
TInsideOutPromise
Re-exports TInsideOutPromise
TNormalizedPromiseFactoryOpts
Re-exports TNormalizedPromiseFactoryOpts
TPromiseExecutor
Re-exports TPromiseExecutor
TPromiseFactoryOpts
Re-exports TPromiseFactoryOpts
TPromiseState
Re-exports TPromiseState
Functions
Const factory
factory(executor?: TPromiseExecutor | TPromiseFactoryOpts, opts?: TPromiseFactoryOpts): InsideOutPromise<any, any>
Parameters
Optional executor: TPromiseExecutor | TPromiseFactoryOpts
Optional opts: TPromiseFactoryOpts
Returns InsideOutPromise<any, any>
