inside-out-promise: | inside-out-promise
Module
Index
References
IPromise
IPromiseConstructor
IPromiseFactory
TInsideOutPromise
TNormalizedPromiseFactoryOpts
TPromiseExecutor
TPromiseFactoryOpts
TPromiseState
Enumerations
TPromiseState
Classes
InsideOutPromise
Interfaces
IPromiseConstructor
IPromiseFactory
TInsideOutPromise
Type aliases
TNormalizedPromiseFactoryOpts
TPromiseExecutor
TPromiseFactoryOpts
Functions
factory
noop
setProto
References
IPromise
Re-exports IPromise
IPromiseConstructor
Re-exports IPromiseConstructor
IPromiseFactory
Re-exports IPromiseFactory
TInsideOutPromise
Re-exports TInsideOutPromise
TNormalizedPromiseFactoryOpts
Re-exports TNormalizedPromiseFactoryOpts
TPromiseExecutor
Re-exports TPromiseExecutor
TPromiseFactoryOpts
Re-exports TPromiseFactoryOpts
TPromiseState
Re-exports TPromiseState
Type aliases
TNormalizedPromiseFactoryOpts
TNormalizedPromiseFactoryOpts: { Promise: any; executor: TPromiseExecutor }
Type declaration
Promise: any
executor: TPromiseExecutor
TPromiseExecutor
TPromiseExecutor<TValue, TReason>: (resolve: (value: TValue) => void, reject: (reason: TReason) => void) => void
Type parameters
TValue = any
TReason = any
Type declaration
(resolve: (value: TValue) => void, reject: (reason: TReason) => void): void
Parameters
resolve: (value: TValue) => void
(value: TValue): void
Parameters
value: TValue
Returns void
reject: (reason: TReason) => void
(reason: TReason): void
Parameters
reason: TReason
Returns void
Returns void
TPromiseFactoryOpts
TPromiseFactoryOpts: { Promise?: any; executor?: TPromiseExecutor }
Type declaration
Optional Promise?: any
Optional executor?: TPromiseExecutor
Functions
Const factory
factory(executor?: TPromiseExecutor | TPromiseFactoryOpts, opts?: TPromiseFactoryOpts): InsideOutPromise<any, any>
Parameters
Optional executor: TPromiseExecutor | TPromiseFactoryOpts
Optional opts: TPromiseFactoryOpts
Returns InsideOutPromise<any, any>
Const noop
noop(): void
Returns void
Const setProto
setProto(target: any, proto: any): any
Parameters
target: any
proto: any
Returns any
