inside-out-promise: InsideOutPromise
Class InsideOutPromise<TValue, TReason>
Type parameters
TValue
TReason
Hierarchy
InsideOutPromise
Implements
TInsideOutPromise<TValue, TReason>
Index
Constructors
constructor
Properties
_reject
_resolve
reason
state
value
Promise
Accessors
[species]
[toStringTag]
promise
result
status
[species]
[toStringTag]
Methods
catch
finally
isFulfilled
isPending
isRejected
isResolved
reject
resolve
then
contextify
normalizeOpts
observe
Constructors
constructor
new InsideOutPromise<TValue, TReason>(executor?: TPromiseFactoryOpts | TPromiseExecutor<TValue, TReason>, opts?: TPromiseFactoryOpts): InsideOutPromise<TValue, TReason>
Type parameters
TValue
TReason
Parameters
Optional executor: TPromiseFactoryOpts | TPromiseExecutor<TValue, TReason>
Optional opts: TPromiseFactoryOpts
Returns InsideOutPromise<TValue, TReason>
Properties
Private _reject
_reject: any
Private _resolve
_resolve: any
reason
reason: any
Implementation of TInsideOutPromise.reason
state
state: TPromiseState = ...
Implementation of TInsideOutPromise.state
value
value: any
Implementation of TInsideOutPromise.value
Static Promise
Promise: PromiseConstructor = ...
Accessors
[species]
get [species](): any
Implementation of TInsideOutPromise.[species]
Returns any
[toStringTag]
get [toStringTag](): string
Implementation of TInsideOutPromise.[toStringTag]
Returns string
promise
get promise(): InsideOutPromise<TValue, TReason>
Implementation of TInsideOutPromise.promise
Returns InsideOutPromise<TValue, TReason>
result
get result(): any
Implementation of TInsideOutPromise.result
Returns any
status
get status(): TPromiseState
Implementation of TInsideOutPromise.status
Returns TPromiseState
Static [species]
get [species](): any
Returns any
Static [toStringTag]
get [toStringTag](): string
Returns string
Methods
catch
catch(onReject?: (reason: any) => any): InsideOutPromise<TValue, TReason>
Implementation of TInsideOutPromise.catch
Parameters
Optional onReject: (reason: any) => any
(reason: any): any
Parameters
reason: any
Returns any
Returns InsideOutPromise<TValue, TReason>
finally
finally(handler?: () => any): InsideOutPromise<TValue, TReason>
Implementation of TInsideOutPromise.finally
Parameters
Optional handler: () => any
(): any
Returns any
Returns InsideOutPromise<TValue, TReason>
isFulfilled
isFulfilled(): boolean
Implementation of TInsideOutPromise.isFulfilled
Returns boolean
isPending
isPending(): boolean
Implementation of TInsideOutPromise.isPending
Returns boolean
isRejected
isRejected(): boolean
Implementation of TInsideOutPromise.isRejected
Returns boolean
isResolved
isResolved(): boolean
Implementation of TInsideOutPromise.isResolved
Returns boolean
reject
reject(reason?: any): InsideOutPromise<TValue, TReason>
Implementation of TInsideOutPromise.reject
Parameters
Optional reason: any
Returns InsideOutPromise<TValue, TReason>
resolve
resolve(value?: any): InsideOutPromise<TValue, TReason>
Implementation of TInsideOutPromise.resolve
Parameters
Optional value: any
Returns InsideOutPromise<TValue, TReason>
then
then(onSuccess?: (value: TValue) => any, onReject?: (reason: any) => any): InsideOutPromise<TValue, TReason>
Implementation of TInsideOutPromise.then
Parameters
Optional onSuccess: (value: TValue) => any
(value: TValue): any
Parameters
value: TValue
Returns any
Optional onReject: (reason: any) => any
(reason: any): any
Parameters
reason: any
Returns any
Returns InsideOutPromise<TValue, TReason>
Static Private contextify
contextify(ref: any, cxt: any, method?: string, ...args: any[]): InsideOutPromise<any, any>
Parameters
ref: any
cxt: any
Optional method: string
Rest ...args: any[]
Returns InsideOutPromise<any, any>
Static normalizeOpts
normalizeOpts(executor?: TPromiseFactoryOpts | TPromiseExecutor<any, any>, opts?: TPromiseFactoryOpts): TNormalizedPromiseFactoryOpts
Parameters
Optional executor: TPromiseFactoryOpts | TPromiseExecutor<any, any>
opts: TPromiseFactoryOpts = {}
Returns TNormalizedPromiseFactoryOpts
Static Private observe
observe(promise: IPromise<any, any>): IPromise<any, any>
Parameters
promise: IPromise<any, any>
Returns IPromise<any, any>
