inside-out-promise: InsideOutPromise
Class InsideOutPromise<TValue, TReason>
Type parameters
TValue
TReason
Hierarchy
InsideOutPromise
Implements
TInsideOutPromise<TValue, TReason>
Index
Constructors
constructor
Properties
reason
state
value
Promise
Accessors
[Symbol.species]
[Symbol.toStringTag]
promise
result
status
[Symbol.species]
[Symbol.toStringTag]
Methods
catch
finally
isFulfilled
isPending
isRejected
isResolved
reject
resolve
then
normalizeOpts
Constructors
constructor
new InsideOutPromise(executor?: TPromiseExecutor<TValue, TReason> | TPromiseFactoryOpts, opts?: TPromiseFactoryOpts): InsideOutPromise
Parameters
Optional executor: TPromiseExecutor<TValue, TReason> | TPromiseFactoryOpts
Optional opts: TPromiseFactoryOpts
Returns InsideOutPromise
Properties
reason
reason: any
Implementation of TInsideOutPromise.reason
state
state: TPromiseState = TPromiseState.PENDING
Implementation of TInsideOutPromise.state
value
value: any
Implementation of TInsideOutPromise.value
Static Promise
Promise: PromiseConstructor = Promise
Accessors
[Symbol.species]
get [Symbol.species](): any
Returns any
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
promise
get promise(): InsideOutPromise<TValue, TReason>
Returns InsideOutPromise<TValue, TReason>
result
get result(): any
Returns any
status
get status(): TPromiseState
Returns TPromiseState
Static [Symbol.species]
get [Symbol.species](): any
Returns any
Static [Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
Methods
catch
catch(onReject?: undefined | ((reason: any) => any)): InsideOutPromise<TValue, TReason>
Parameters
Optional onReject: undefined | ((reason: any) => any)
Returns InsideOutPromise<TValue, TReason>
finally
finally(handler?: undefined | (() => any)): InsideOutPromise<TValue, TReason>
Parameters
Optional handler: undefined | (() => any)
Returns InsideOutPromise<TValue, TReason>
isFulfilled
isFulfilled(): boolean
Returns boolean
isPending
isPending(): boolean
Returns boolean
isRejected
isRejected(): boolean
Returns boolean
isResolved
isResolved(): boolean
Returns boolean
reject
reject(reason?: any): InsideOutPromise<TValue, TReason>
Parameters
Optional reason: any
Returns InsideOutPromise<TValue, TReason>
resolve
resolve(value?: any): InsideOutPromise<TValue, TReason>
Parameters
Optional value: any
Returns InsideOutPromise<TValue, TReason>
then
then(onSuccess?: undefined | ((value: TValue) => any), onReject?: undefined | ((reason: any) => any)): InsideOutPromise<TValue, TReason>
Parameters
Optional onSuccess: undefined | ((value: TValue) => any)
Optional onReject: undefined | ((reason: any) => any)
Returns InsideOutPromise<TValue, TReason>
Static normalizeOpts
normalizeOpts(executor?: TPromiseExecutor | TPromiseFactoryOpts, opts?: TPromiseFactoryOpts): TNormalizedPromiseFactoryOpts
Parameters
Optional executor: TPromiseExecutor | TPromiseFactoryOpts
Default value opts: TPromiseFactoryOpts = {}
Returns TNormalizedPromiseFactoryOpts
