inside-out-promise: IPromiseConstructor
Interface IPromiseConstructor<TValue, TReason>
Type parameters
TValue = any
TReason = any
Hierarchy
IPromiseConstructor
Index
Constructors
constructor
Properties
[species]
Methods
all
allSettled
any
race
reject
resolve
Constructors
constructor
new IPromiseConstructor(executor: TPromiseExecutor<TValue, any>): IPromise<TValue, TReason>
Parameters
executor: TPromiseExecutor<TValue, any>
Returns IPromise<TValue, TReason>
Properties
Readonly [species]
[species]: any
Methods
all
all(values: Iterable<IPromise<TValue, TReason>>): IPromise<TValue[], TReason>
Parameters
values: Iterable<IPromise<TValue, TReason>>
Returns IPromise<TValue[], TReason>
allSettled
allSettled(values: Iterable<IPromise<TValue, TReason>>): IPromise<any, any>
Parameters
values: Iterable<IPromise<TValue, TReason>>
Returns IPromise<any, any>
any
any(values: Iterable<IPromise<TValue, TReason>>): IPromise<TValue, TReason>
Parameters
values: Iterable<IPromise<TValue, TReason>>
Returns IPromise<TValue, TReason>
race
race(values: Iterable<IPromise<TValue, TReason>>): IPromise<TValue, TReason>
Parameters
values: Iterable<IPromise<TValue, TReason>>
Returns IPromise<TValue, TReason>
reject
reject(reason?: TReason): IPromise<TValue, TReason>
Parameters
Optional reason: TReason
Returns IPromise<TValue, TReason>
resolve
resolve(value?: TValue): IPromise<TValue, TReason>
Parameters
Optional value: TValue
Returns IPromise<TValue, TReason>
