inside-out-promise: TInsideOutPromise
Interface TInsideOutPromise<TValue, TReason>
Type parameters
TValue = any
TReason = any
Hierarchy
IPromise<TValue, TReason>
TInsideOutPromise
Implemented by
InsideOutPromise
Index
Properties
IPromise
[Symbol.species]
[Symbol.toStringTag]
catch
finally
isFulfilled
isPending
isRejected
isResolved
promise
reason
reject
resolve
result
state
status
then
value
Properties
IPromise
IPromise: PromiseConstructor
Readonly [Symbol.species]
[Symbol.species]: any
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Overrides IPromise.[Symbol.toStringTag]
catch
catch: (onReject: (reason: any) => any) => TInsideOutPromise<TValue, TReason>
Overrides IPromise.catch
Type declaration
(onReject: (reason: any) => any): TInsideOutPromise<TValue, TReason>
Parameters
onReject: (reason: any) => any
(reason: any): any
Parameters
reason: any
Returns any
Returns TInsideOutPromise<TValue, TReason>
finally
finally: (handler?: undefined | (() => any)) => TInsideOutPromise<TValue, TReason>
Overrides IPromise.finally
Type declaration
(handler?: undefined | (() => any)): TInsideOutPromise<TValue, TReason>
Parameters
Optional handler: undefined | (() => any)
Returns TInsideOutPromise<TValue, TReason>
isFulfilled
isFulfilled: () => boolean
Type declaration
(): boolean
Returns boolean
isPending
isPending: () => boolean
Type declaration
(): boolean
Returns boolean
isRejected
isRejected: () => boolean
Type declaration
(): boolean
Returns boolean
isResolved
isResolved: () => boolean
Type declaration
(): boolean
Returns boolean
promise
promise: TInsideOutPromise<TValue, TReason>
reason
reason: any
reject
reject: (reason?: TReason) => TInsideOutPromise<TValue, TReason>
Type declaration
(reason?: TReason): TInsideOutPromise<TValue, TReason>
Parameters
Optional reason: TReason
Returns TInsideOutPromise<TValue, TReason>
resolve
resolve: (value?: TReason) => TInsideOutPromise<TValue, TReason>
Type declaration
(value?: TReason): TInsideOutPromise<TValue, TReason>
Parameters
Optional value: TReason
Returns TInsideOutPromise<TValue, TReason>
result
result: any
state
state: TPromiseState
status
status: TPromiseState
then
then: (onSuccess?: undefined | ((value: TValue) => any), onReject?: undefined | ((reason: any) => any)) => TInsideOutPromise<TValue, TReason>
Overrides IPromise.then
Type declaration
(onSuccess?: undefined | ((value: TValue) => any), onReject?: undefined | ((reason: any) => any)): TInsideOutPromise<TValue, TReason>
Parameters
Optional onSuccess: undefined | ((value: TValue) => any)
Optional onReject: undefined | ((reason: any) => any)
Returns TInsideOutPromise<TValue, TReason>
value
value: any
