inside-out-promise: TInsideOutPromise
Interface TInsideOutPromise<TValue, TReason>
Type parameters
TValue = any
TReason = any
Hierarchy
IPromise<TValue, TReason>
TInsideOutPromise
Implemented by
InsideOutPromise
Index
Properties
[species]
[toStringTag]
promise
reason
result
state
status
value
Methods
catch
finally
isFulfilled
isPending
isRejected
isResolved
reject
resolve
then
Properties
Readonly [species]
[species]: any
Readonly [toStringTag]
[toStringTag]: string
Overrides IPromise.__@toStringTag@44
promise
promise: TInsideOutPromise<TValue, TReason>
reason
reason: any
result
result: any
state
state: TPromiseState
status
status: TPromiseState
value
value: any
Methods
catch
catch(onReject: (reason: any) => any): TInsideOutPromise<TValue, TReason>
Overrides IPromise.catch
Parameters
onReject: (reason: any) => any
(reason: any): any
Parameters
reason: any
Returns any
Returns TInsideOutPromise<TValue, TReason>
finally
finally(handler?: () => any): TInsideOutPromise<TValue, TReason>
Overrides IPromise.finally
Parameters
Optional handler: () => any
(): any
Returns any
Returns TInsideOutPromise<TValue, TReason>
isFulfilled
isFulfilled(): boolean
Returns boolean
isPending
isPending(): boolean
Returns boolean
isRejected
isRejected(): boolean
Returns boolean
isResolved
isResolved(): boolean
Returns boolean
reject
reject(reason?: TReason): TInsideOutPromise<TValue, TReason>
Parameters
Optional reason: TReason
Returns TInsideOutPromise<TValue, TReason>
resolve
resolve(value?: TReason): TInsideOutPromise<TValue, TReason>
Parameters
Optional value: TReason
Returns TInsideOutPromise<TValue, TReason>
then
then(onSuccess?: (value: TValue) => any, onReject?: (reason: any) => any): TInsideOutPromise<TValue, TReason>
Overrides IPromise.then
Parameters
Optional onSuccess: (value: TValue) => any
(value: TValue): any
Parameters
value: TValue
Returns any
Optional onReject: (reason: any) => any
(reason: any): any
Parameters
reason: any
Returns any
Returns TInsideOutPromise<TValue, TReason>
